<!DOCTYPE html>
<html lang="es">
<head>
	<title>Lost</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    

        <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/estilos.css"/> 
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<header>
        <div class="primercontenedor">
        <div class="suscribite"> <p><a href="suscribite.html"> SUSCRIBITE</a> </p></div>
        <div class="logo"><a href="Index.html"><img src="img/logomini2.png"></a></div>
        <div class="redes">
            <div class="red1"><a href="https://www.youtube.com/playlist?list=PLGQrfxchcGxo2XO8rFWtZCJP6vzoh07Wv" target="_blank"><img src="img/youtube.png"></a></div>
            <div class="red2"><a href="mailto:serielost@gmail.com" target="_blank"><img src="img/mail.png"></a></div>
            <div class="red3"><a href="#"><img src="img/twitter.png"></a></div>
            <div class="red4"><a href="https://www.instagram.com/explore/tags/lostseries/?hl=es" target="_blank"><img src="img/instagram.png"></a></div>
            <div class="red5"><a href="https://www.facebook.com/LOST/" target="_blank"><img src="img/facebook.png"></a></div>
        </div>
</div> <!-- DEL PRIMER CONTENEDOR -->
</header>

<div class="menu">
<ul class="nav">
        <li><a href="Index.html">INICIO</a></li>
        <li><a href="personajes.html">PERSONAJES</a></li>
        <li><a href="temporadas.html">TEMPORADAS</a></li>
        <li><a href="cronologia.html">DESTACADOS</a></li>
        <li><a href="entrevistas.html">COMUNIDAD LOST</a></li>
</ul>
</div>




<div class="wrapper4">
<div class="temporal">
<div class="seleccionado">
<a href="entrevistas.html"><button type="button" class="btn btn-outline-dark">ENTREVISTAS</button></a>
</div>
<a href="experiencia-lost.html"><button type="button" class="btn btn-outline-dark">EXPERIENCIA LOST</button></a>

</div>

<div class="container">
    <div class="videos">

        <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
        <div class="video1"> <iframe width="560" height="315" src="https://www.youtube.com/embed/X7QUwfIoj0g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div></div>
        <div class="col-2"></div>
         <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
        <div class="video2"> <iframe width="560" height="315" src="https://www.youtube.com/embed/RzF8C36Gg_Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
         <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
        <div class="video3"> <iframe width="560" height="315" src="https://www.youtube.com/embed/2PqIcC4ttAs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
        <div class="col-2"></div>
         <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
         <div class="video4"> <iframe width="560" height="315" src="https://www.youtube.com/embed/YjNhR8-beA0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
        
    </div>    
</div>

<div class="botones">


<a href="#maspersonajes1" data-toggle="collapse">Ver más</a>

<div id="maspersonajes1" class="collapse">
<div class="ultimo"> 
<div class="container">
<div class="videos2">
<div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
<div class="video5"> <iframe width="560" height="315" src="https://www.youtube.com/embed/-_FKK7LnP5o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div></div>
<div class="col-2"></div>
<div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
<div class="video6"> <iframe width="560" height="315" src="https://www.youtube.com/embed/vxZXImJxlyo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
</div>
</div>
</div>
</div>

</div>




<div class="boton">
<a href="Index.html">Volver</a>
</div>

<footer>
    <section>
        
        <div class="footer">
        <div class="col-3">
        <div class="redes2">
              <div class="red1"><a href="https://www.youtube.com/playlist?list=PLGQrfxchcGxo2XO8rFWtZCJP6vzoh07Wv" target="_blank"><img src="img/youtube.png"></a></div>
            <div class="red2"><a href="mailto:serielost@gmail.com" target="_blank"><img src="img/mail.png"></a></div>
            <div class="red3"><a href="#"><img src="img/twitter.png"></a></div>
            <div class="red4"><a href="https://www.instagram.com/explore/tags/lostseries/?hl=es" target="_blank"><img src="img/instagram.png"></a></div>
            <div class="red5"><a href="https://www.facebook.com/LOST/" target="_blank"><img src="img/facebook.png"></a></div>
        </div></div>
    <div class="col-5"></div>
    <div class="area col-4">
<form id="form1" name="form1" method="post" action="enviar.html">
<div class="form-group">
        <label for="formulario-footer">Suscribite:</label>
        <textarea class="form-control" id="formulario-footer" rows="1" required placeholder="Nombre y apellido"></textarea>
        <textarea class="form-control" id="formulario-footer" rows="1" required placeholder="email"></textarea><br>
        <div class="enviar"><input type="submit"></div>
    </div> 
</div>
    <div class="col-12">
        <h3>&copy; 2019 - Derechos Reservados - Saccani Luciana</h3>
        </div>
</form>
    </div>
</section>
</footer>




</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</div>
</body>