<!DOCTYPE html>
<html lang="es">
<head>
	<title>Lost</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    

        <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/estilos.css"/> 
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<header>
        <div class="primercontenedor">
        <div class="suscribite"> <p><a href="suscribite.html"> SUSCRIBITE</a> </p></div>
        <div class="logo"><a href="Index.html"><img src="img/logomini2.png"></a></div>
        <div class="redes">
            <div class="red1"><a href="https://www.youtube.com/playlist?list=PLGQrfxchcGxo2XO8rFWtZCJP6vzoh07Wv" target="_blank"><img src="img/youtube.png"></a></div>
            <div class="red2"><a href="mailto:serielost@gmail.com" target="_blank"><img src="img/mail.png"></a></div>
            <div class="red3"><a href="#"><img src="img/twitter.png"></a></div>
            <div class="red4"><a href="https://www.instagram.com/explore/tags/lostseries/?hl=es" target="_blank"><img src="img/instagram.png"></a></div>
            <div class="red5"><a href="https://www.facebook.com/LOST/" target="_blank"><img src="img/facebook.png"></a></div>
        </div>
</div> <!-- DEL PRIMER CONTENEDOR -->
</header>

<div class="menu">
<ul class="nav">
        <li><a href="Index.html">INICIO</a></li>
        <li><a href="personajes.html">PERSONAJES</a></li>
        <li><a href="temporadas.html">TEMPORADAS</a></li>
        <li><a href="cronologia.html">DESTACADOS</a></li>
        <li><a href="entrevistas.html">COMUNIDAD LOST</a></li>
</ul>
</div>




<div class="wrapper4">
    <div class="avion">
        <div class="avion1"><img src="img/avion.png" alt=""></div>
    <!--<div class="avion2"><img src="img/avion2.png" alt=""></div>-->
        </div>
<div class="temporal">

<a href="entrevistas.html"><button type="button" class="btn btn-outline-dark">ENTREVISTAS</button></a>

<div class="seleccionado">
<a href="experiencia-lost.html"><button type="button" class="btn btn-outline-dark">EXPERIENCIA LOST</button></a>
</div>
</div>

<div class="container">
<div class="experiencia">
<p>La Experiencia Lost es un juego de realidad alternativa diseñado por los guionistas y productores de Lost para atrapar fans y expandir la trama. El juego sería una “búsqueda del tesoro en multimedia que hará uso de mensajes de correo electrónico, llamadas telefónicas, anuncios, pósters y sitios web falsos que darán la impresión de ser reales”. <br>
La Experiencia Lost fue dividida en diversas fases distintas, cada una con un objetivo independiente. <br>
Los informes decían que consistía en cinco fases.</p>
<img src="img/fases.png">
</div>

<div class="fase">
<h4>FASE 1</h4>
<p>La primera fase del juego se centraba alrededor de la web "oficial" de la Fundación Hanso, y retaba a los jugadores a descubrir pistas ocultas escondidas por el sitio, dejadas por una hacker conocida entonces sólo por el nombre de Persephone. Estas pistas creaban dudas acerca de los presuntos deseos benévolos de la Fundación hacia la raza humana, mientras que introducían nuevos personajes en el juego.<br> Una novela enlazante, Bad Twin, fue publicada en mayo de 2006 bajo el nombre del autor ficticio Gary Troup, quien (en la serie) iba a bordo del vuelo 815 de Oceanic y cuyo manuscrito fue descubierto por Hurley, leído por Sawyer, y quemado (al menos en parte) por Jack. Videoentrevistas con Troup fueron repartidas por la web, con diversas referencias al descatalogado libro de "no-ficción" de Troup La Ecuación Valenzetti. La relación exacta con la historia del libro y la serie Lost no está aclarada, pero la fecha de publicación del libro, así como la extrema sensibilidad mostrada en los clips, sugieren que Troup y Bad Twin eran otra pieza del rompecabezas de The Lost Experience.</p>
<img src="img/imagen1.png">
</div>


<div class="botones">


<a href="#maspersonajes2" data-toggle="collapse">Ver más</a>

<div id="maspersonajes2" class="collapse">
<div class="ultimo"> 
<div class="container">

<div class="fase">
<h4>FASE 2</h4>
<p>La segunda fase del juego comenzó con el apagado de thehansofoundation.org en respuesta a los hackeos de Persephone. Una URL escondida en el código fuente de la página condujo a los jugadores al blog de Rachel Blake, un noticiario aparentemente inocuo donde se narraban sus viajes pro toda Europa. Sin embargo, si se metía un código secreto en el blog, se revelaba otra página web: la auténtica web de Rachel, http://stophanso.rachelblake.com. Este sitio contenía un vídeo blog de sus intentos por descubrir la verdad sobre la Fundación Hanso Foundation y sus operaciones, y exponer sus siniestros actos persiguiendo a todos los presidentes por Europa, especialmente a la mente maestra, Thomas Werner Mittelwerk.<br>A lo largo de esta fase, los jugadores descubrieron que Rachel Blake y Persephone eran la misma persona. También se supo que la Fundación, ahora bajo la única dirección del "Dr." Mittelwerk, estaba envuelta en actividades sospechosas en Islandia, mediante su Instituto Vik para poner secretamente en marcha la Ecuación Valenzetti, gracias a un grupo de matemáticos aislados.</p>
</div>

<div class="fase">
<h4>FASE 3</h4>
<p>La tercera fase del juego fue anunciada en la Comic Con de San Diego de 2006 durante el Panel de Preguntas de Lost, donde Rachel Blake se levantó de entre el público y acusó a los creadores de la serie de conspirar con la Fundación Hanso. Al llegar al final de su airado discurso llamó a todos aquellos que quisieran "saber la verdad" a visitar hansoexposed.com.<br>La Fase 3 se basó en juntar todas las piezas del vídeo que Blake grabó estando en Sri Lanka y que iba a «desgarrar a la fundación Hanso». El vídeo mostraba a Mittelwerk hablando a un pequeño grupo de personas, anunciando sus planes y los de la Fundación, presuntamente por el Protocolo Araña. Durante su discurso, Mittelwerk mostró un vídeo de orientación de 1975 narrado por Alvar Hanso, explicando los orígenes y objetivo de la Iniciativa Dharma, la Ecuación Valenzetti, y la isla. Blake se ocultó temporalmente durante este tiempo, colocando glifos por la red, en anuncios, en podcasts, etc., con tal de que la gente encontrara las 70 partes del vídeo que, una vez colocadas en el orden correcto, mostraban el vídeo en su totalidad. El último glifo fue encontrado el 8 de septiembre de 2006, (8/09/06, para ser precisos - 8+9+6=23) completando así el vídeo.</p>
<div class="srilanka">
<iframe width="560" height="315" src="https://www.youtube.com/embed/n9k_2Hp0qQc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>

<div class="fase">
<h4>FASE 4</h4>
<p>La Fase 4 fue la caza de las Barritas Apollo hecha por whereisalvar.com. Esta fase se hizo conjunta a la fase 3. Comenzó el 23 de agosto de 2006 y acabó el 18 de septiembre.</p>
</div>

<div class="fase">
<h4>FASE 5</h4>
<p>La fase 5 fue el final de The Lost Experience. Llegó en forma de un podcast de DJ Dan y un final vídeo de Rachel Blake el 24 de septiembre de 2006. El vídeo mostraba a Alvar Hanso hablando con Rachel. Le reveló que era su padre, que Mittelwerk le mantenía prisionero y que era este el responsable de todas las atrocidades cometidas. Esta nota de prensa lo confirma. El 25 de septiembre, thehansofoundation.org fue actualizada con los mensajes finales de Alvar Hanso y Thomas Mittelwerk. Algunos de los jugadores detrás del juego fueron más allá y revelaron sus identidades, aunque probablemente esto no forme parte oficialmente de la fase 5.</p>
<div class="full"><img src="img/full.jpg"></div>
</div>

</div>
</div>
</div>

</div>

</div>


<div class="boton">
<a href="Index.html">Volver</a>
</div>

<footer>
    <section>
        
        <div class="footer">
        <div class="col-3">
        <div class="redes2">
              <div class="red1"><a href="https://www.youtube.com/playlist?list=PLGQrfxchcGxo2XO8rFWtZCJP6vzoh07Wv" target="_blank"><img src="img/youtube.png"></a></div>
            <div class="red2"><a href="mailto:serielost@gmail.com" target="_blank"><img src="img/mail.png"></a></div>
            <div class="red3"><a href="#"><img src="img/twitter.png"></a></div>
            <div class="red4"><a href="https://www.instagram.com/explore/tags/lostseries/?hl=es" target="_blank"><img src="img/instagram.png"></a></div>
            <div class="red5"><a href="https://www.facebook.com/LOST/" target="_blank"><img src="img/facebook.png"></a></div>
        </div></div>
    <div class="col-5"></div>
    <div class="area col-4">
<form id="form1" name="form1" method="post" action="enviar.html">

<div class="form-group">
        <label for="formulario-footer">Suscribite:</label>
        <textarea class="form-control" id="formulario-footer" rows="1" required placeholder="Nombre y apellido"></textarea>
        <textarea class="form-control" id="formulario-footer" rows="1" required placeholder="email"></textarea><br>
        <div class="enviar"><input type="submit"></div>
    </div> 
</div>
    <div class="col-12">
        <h3>&copy; 2019 - Derechos Reservados - Saccani Luciana</h3>
        </div>
</form>
    </div>
</section>
</footer>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</div>
</body>