<!DOCTYPE html>
<html lang="es">
<head>
	<title>Lost</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
	

        <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


        
        <link rel="stylesheet" type="text/css" href="css/estilos.css"/> 
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
		

</head>

<body>
<div class="wrapper">

<div class="contenido">
    <header>
        <div class="primercontenedor">
        <div class="suscribite"> <p><a href="suscribite.html"> SUSCRIBITE</a> </p></div>
        <div class="logo"><a href="Index.html"><img src="img/logomini2.png"></a></div>
        <div class="redes">
            <div class="red1"><a href="https://www.youtube.com/playlist?list=PLGQrfxchcGxo2XO8rFWtZCJP6vzoh07Wv" target="_blank"><img src="img/youtube.png"></a></div>
            <div class="red2"><a href="mailto:serielost@gmail.com" target="_blank"><img src="img/mail.png"></a></div>
            <div class="red3"><a href="#"><img src="img/twitter.png"></a></div>
            <div class="red4"><a href="https://www.instagram.com/explore/tags/lostseries/?hl=es" target="_blank"><img src="img/instagram.png"></a></div>
            <div class="red5"><a href="https://www.facebook.com/LOST/" target="_blank"><img src="img/facebook.png"></a></div>
        </div>
</div> <!-- DEL PRIMER CONTENEDOR -->
</header>
<div class="menu">
<ul class="nav">
        <li><a href="#">INICIO</a></li>
        <li><a href="personajes.html">PERSONAJES</a></li>
        <li><a href="temporadas.html">TEMPORADAS</a></li>
        <li><a href="cronologia.html">DESTACADOS</a></li>
        <li><a href="entrevistas.html">COMUNIDAD LOST</a></li>
</ul>
</div>


        <!-- SLIDER - NO ME FUNCIONAN LOS BOTONES-->
<div class="banner">
<section class="container-fluid">
<div class="container">

<div id="MyCarousel" class="carousel slide" data-ride="carousel">

        <!-- INDICADORES (LAS RAYITAS DE ABAJO)-->
  <ol class="carousel-indicators">
    <li data-target="#MyCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#MyCarousel" data-slide-to="1"></li>
    <li data-target="#MyCarousel" data-slide-to="2"></li>
  </ol>

                <!-- LAS IMG EN SI -->  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/banner1.jpg" class="d-block w-100" alt="...">
            <div class="botonslider">
            <a href="personajes-principales.html"><button type="button" class="btn btn-outline-light">Ver más</button></a>
            </div>
</div>
    
    <div class="carousel-item">
      <img src="img/banner2.jpg" class="d-block w-100" alt="...">
            <div class="botonslider2">
            <a href="temporadas.html"><button type="button" class="btn btn-outline-dark">Ver más</button></a>
            </div>
    </div>
    <div class="carousel-item">
      <img src="img/banner3.jpg" class="d-block w-100" alt="...">
            <div class="botonslider3">
            <a href="personajes-principales.html"><button type="button" class="btn btn-outline-light">Ver más</button></a>
            </div>
    </div>
  </div>
  <!-- FLECHAS -->

  <a class="carousel-control-prev" href="#MyCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#MyCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>


</div>
</div>
</section>
</div>

<div class="cuadros1">

        <div class="cuadrosself"> 
                <a href="temporadauno.html"><img src="img/t.1.jpg"></a>
                <h2> PRIMERA <br> TEMPORADA </h2>
        </div>
        <div class="cuadrosself"> 
                <a href="temporadauno.html"><img src="img/t.2.jpg"></a>
                <h2> SEGUNDA <br>TEMPORADA </h2>
        </div>
        <div class="cuadrosself"> 
                <a href="temporadauno.html"><img src="img/t.3.jpg"></a>
                <h2> TERCERA <br>TEMPORADA </h2>
        </div>
        <div class="cuadrosself"> 
                <a href="temporadauno.html"><img src="img/t.4.jpg"></a>
                <h2> CUARTA <br>TEMPORADA </h2>
        </div>
        <div class="cuadrosself"> 
                <a href="temporadauno.html"><img src="img/t.5.jpg"></a>
                <h2> QUINTA <br>TEMPORADA </h2>
        </div>
        <div class="cuadrosself"> 
                <a href="temporadauno.html"><img src="img/t.6.jpg"></a>
                <h2> SEXTA <br>TEMPORADA </h2>
        </div>
</div>

<footer>
    <section>
        
        <div class="footer">
        
        <div class="col-3">
        <div class="container">
        <div class="redes2">
            <div class="red1"><a href="https://www.youtube.com/playlist?list=PLGQrfxchcGxo2XO8rFWtZCJP6vzoh07Wv" target="_blank"><img src="img/youtube.png"></a></div>
            <div class="red2"><a href="mailto:serielost@gmail.com" target="_blank"><img src="img/mail.png"></a></div>
            <div class="red3"><a href="#"><img src="img/twitter.png"></a></div>
            <div class="red4"><a href="https://www.instagram.com/explore/tags/lostseries/?hl=es" target="_blank"><img src="img/instagram.png"></a></div>
            <div class="red5"><a href="https://www.facebook.com/LOST/" target="_blank"><img src="img/facebook.png"></a></div>
            </div>
        </div></div>
    <div class="col-5"></div>
    <div class="area col-4">
<form id="form1" name="form1" method="post" action="enviar.html">
<div class="form-group">
        <label for="formulario-footer">Suscribite:</label>
        <textarea class="form-control" id="formulario-footer" rows="1" required placeholder="Nombre y apellido"></textarea>
        <textarea class="form-control" id="formulario-footer" rows="1" required placeholder="email"></textarea><br>
        <div class="enviar"><input type="submit"></div>
    </div> 
</form>
</div>
    <div class="col-12">
        <h3>&copy; 2019 - Derechos Reservados - Saccani Luciana</h3>
        </div>
    </div>
    </div>
</section>
</footer>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
