<!DOCTYPE html>
<html lang="es">
<head>
	<title>Lost</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    

        <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/estilos.css"/> 
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<header>
        <div class="primercontenedor">
        <div class="suscribite"> <p><a href="suscribite.html"> SUSCRIBITE</a> </p></div>
        <div class="logo"><a href="Index.html"><img src="img/logomini2.png"></a></div>
        <div class="redes">
            <div class="red1"><a href="https://www.youtube.com/playlist?list=PLGQrfxchcGxo2XO8rFWtZCJP6vzoh07Wv" target="_blank"><img src="img/youtube.png"></a></div>
            <div class="red2"><a href="mailto:serielost@gmail.com" target="_blank"><img src="img/mail.png"></a></div>
            <div class="red3"><a href="#"><img src="img/twitter.png"></a></div>
            <div class="red4"><a href="https://www.instagram.com/explore/tags/lostseries/?hl=es" target="_blank"><img src="img/instagram.png"></a></div>
            <div class="red5"><a href="https://www.facebook.com/LOST/" target="_blank"><img src="img/facebook.png"></a></div>
        </div>
</div> <!-- DEL PRIMER CONTENEDOR -->
</header>

<div class="menu">
<ul class="nav">
        <li><a href="Index.html">INICIO</a></li>
        <li><a href="personajes.html">PERSONAJES</a></li>
        <li><a href="temporadas.html">TEMPORADAS</a></li>
        <li><a href="#">DESTACADOS</a></li>
        <li><a href="entrevistas.html">COMUNIDAD LOST</a></li>
</ul>
</div>


<div class="wrapper4">

<div class="temporal">
<a href="cronologia.html"><button type="button" class="btn btn-outline-dark">CRONOLOGIA</button></a>
<div class="seleccionado">
<a href="misterios.html"><button type="button" class="btn btn-outline-dark" >SUCESOS MISTERIOSOS</button></a>
</div>
</div>

<div class="container">
<div class="sucesos">
<div class="sucesouno">
<h4>EL HUMO NEGRO</h4>
<h5>MISTERIO:</h5> <p>Fue uno de los primeros misterios al que se enfrentaron los “loasteis”. 
Se trata de una masa de humo negro a la que precede una alucinación de algo del pasado del personaje que la tenga. </p>
<h5>RESPUESTA:</h5> <p> Este monstruo es el personaje al que se refieren en la serie como “El hombre de negro”, la “encarnación del mal”. El humo negro puede también tomar apariencia humana de las personas fallecidas. </p>
</div>

<div class="sucesodos">
<h4>EL PODER CURATIVO DE LA ISLA</h4>
<h5>MISTERIO:</h5> <p>John Locke, el superviviente que quedó parapléjico, milagrosamente vuelve a caminar. Rose se curá del cáncer y Jin deja de ser estéril, entre otros casos. </p>
<h5>RESPUESTA:</h5> <p> La curación de Locke se trata en la serie, atribuyéndose a que este personaje es 'especial' respecto al resto habitantes de la isla. Con respecto a Jin, la doctora Juliet explica que en la isla, los hombres multiplican su cantidad de esperma. Más allá de eso, poco se llega a explicar.</p>
</div>

<div class="sucesotres">
<h4>LA INICIATIVA DHARMA</h4>
<h5>MISTERIO:</h5> <p>La primera noticia que tenemos de Dharma es a través de la escotilla que Locke y Boone (Ian Somerhalder) localizar en la primera temporada. Varias otras escotillas se encuentran repartidas por toda la isla, un entramado de estaciones que van ofreciendo pistas sobre la vida en la isla durante las últimas décadas... y generando nuevas preguntas.
</p>
<h5>RESPUESTA:</h5> <p> La Iniciativa Dharma fue un grupo de personas que llegaron a la isla en los años setenta para estudiar sus propiedades únicas. Tras su enfrentamiento con los habitantes de la isla, los Otros, firmaron una tregua que fue rota por Benjamin Linus quien se unió a Los Otros y orquestó la masacre de todo su bando. La iniciativa fue fundada por dos científicos, Gerald y Karen DeGroot, en los años setenta con la intención de ser la vía por la que se canalizara la investigación llevada a cabo por brillantes talentos sobre temas variopintos incluyendo la parapsicología, el electromagnetismo y la zoología.</p>
</div>


</div>


<div class="container">

<div class="botones">


<a href="#maspersonajes" data-toggle="collapse">Ver más</a>

<div id="maspersonajes" class="collapse">
<div class="ultimo"> 
<div class="row justify-content-around">
   
   <div class="sucesocuatro">
<h4>LOS EMBARAZOS</h4>
<h5>MISTERIO:</h5> <p>Desde el momento en que los Otros secuestran a Claire cuando está en avanzado estado de gestación en la primera temporada, queda claro que algo raro ocurre con las embarazadas en la isla. En la tercera temporada, nos encontramos con éxito médico especialista en fertilidad Juliet Burke (Elizabeth Mitchell) que fue traído a la isla por los otros para investigar específicamente la muerte de mujeres embarazadas. Muchas mujeres se ofrecen como voluntarios a sí mismos por su investigación, pero todos terminan muriendo los siete meses de su embarazo. Ella establece que todas las mujeres que conciben en la isla morirán (explicando así por qué Claire -que ya estaba embarazada en el momento del accidente- podría dar a luz a Aaron).</p>
<h5>RESPUESTA:</h5> <p> A pesar de ninguna razón clara de por qué esto ocurrió, se sugiere fuertemente que las mujeres embarazadas eran capaces de sobrevivir en la isla sin problemas hasta que llegó el conocido como "El incidente", la anomalía electromagnética que se produjo en la isla en los años setenta. Sun cae embarazada en la isla, pero sobrevive debido a su rescate en el clímax de la cuarta temporada, lo que significa que puede dar a luz fuera de la isla.</p>
</div>

   <div class="sucesocinco">
<h4>LOS OTROS</h4>

<h5>MISTERIO:</h5> <p>Se trata de un nutrido grupo de personas que llevan viviendo años -o siglos- en la isla. Son hostiles con los supervivientes del vuelo de Oceanic, y llegan a secuestrar a algunos de ellos. Viven en una comunidad con, incluso, clubs de lectura y familias de apariencia ideal. Su líder, cuando se estrella el vuelo de Oceanic, es Benjamin Linus que, en teoria, sigue las órdenes que dicta Jacob.</p>
<h5>RESPUESTA:</h5> <p> Si bien es cierto que no hay una explicación clara de por qué llegaron a la isla los Otros, pero la percepción es de que la isla, para ellos, es un sitio sagrado -incluso uno de sus grupos vive en un templo antiguo-. Protegen la isla de amenazas exteriores (lo que incluye a la Iniciativa Dharma). </p>
</div>

    </div>
   </div>
</div>

</div>

</div>



</div>

<footer>
    <section>
        
        <div class="footer">
        <div class="col-3">
        <div class="redes2">
                <a href="https://www.youtube.com/playlist?list=PLGQrfxchcGxo2XO8rFWtZCJP6vzoh07Wv" target="_blank"><img src="img/youtube.png"></a>
                <a href="mailto:serielost@gmail.com" target="_blank"><img src="img/mail.png"></a>
                <a href="https://twitter.com/lostofficial?lang=es" target="_blank"><img src="img/twitter.png"></a>
                <a href="https://www.instagram.com/explore/tags/lostseries/?hl=es" target="_blank"><img src="img/instagram.png"></a>
                <a href="https://www.facebook.com/LOST/" target="_blank"><img src="img/facebook.png"></a>
        </div></div>
    <div class="col-5"></div>
    <div class="area col-4">
<form id="form1" name="form1" method="post" action="enviar.html">
<div class="form-group">
        <label for="formulario-footer">Suscribite:</label>
        <textarea class="form-control" id="formulario-footer" rows="1" required placeholder="Nombre y apellido"></textarea>
        <textarea class="form-control" id="formulario-footer" rows="1" required placeholder="email"></textarea><br>
        <div class="enviar"><input type="submit"></div>
    </div> 
</div>
    <div class="col-12">
        <h3>&copy; 2019 - Derechos Reservados - Saccani Luciana</h3>
        </div>
    </form>
    </div>
</section>
</footer>


</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</div>
</div>
</body>