<!DOCTYPE html>
<html lang="es">
<head>
	<title>Lost</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    

        <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/estilos.css"/> 
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<div class="wrapper">
<header>
        <div class="primercontenedor">
        <div class="suscribite"> <p><a href="suscribite.html"> SUSCRIBITE</a> </p></div>
        <div class="logo"><a href="Index.html"><img src="img/logomini2.png"></a></div>
        <div class="redes">
            <div class="red1"><a href="https://www.youtube.com/playlist?list=PLGQrfxchcGxo2XO8rFWtZCJP6vzoh07Wv" target="_blank"><img src="img/youtube.png"></a></div>
            <div class="red2"><a href="mailto:serielost@gmail.com" target="_blank"><img src="img/mail.png"></a></div>
            <div class="red3"><a href="#"><img src="img/twitter.png"></a></div>
            <div class="red4"><a href="https://www.instagram.com/explore/tags/lostseries/?hl=es" target="_blank"><img src="img/instagram.png"></a></div>
            <div class="red5"><a href="https://www.facebook.com/LOST/" target="_blank"><img src="img/facebook.png"></a></div>
        </div>
</div> <!-- DEL PRIMER CONTENEDOR -->
</header>
<div class="menu">
<ul class="nav">
        <li><a href="Index.html">INICIO</a></li>
        <li><a href="personajes.html">PERSONAJES</a></li>
        <li><a href="temporadas.html">TEMPORADAS</a></li>
        <li><a href="cronologia.html">DESTACADOS</a></li>
        <li><a href="entrevistas.html">COMUNIDAD LOST</a></li>
</ul>
</div>

<div class="titulo"><h1>PERSONAJES PRINCIPALES</h1></div>

<div class="container personajes">



  <div class="row justify-content-around">
    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
        <img src="img/jack.jpg">
    </div>
    <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
    <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
        <p>Jack Shepard es un personaje ficticio interpretado por el actor Matthew Fox, tiene 37 años (al final 40 años) y es el protagonista de la serie. 
        Es el líder de los supervivientes del Vuelo Oceanic 815. Jack tiene dificultades para lidiar con situaciones que no debe arreglar. Sin embargo, esta habilidad para resolver problemas a través de la fe le ha dado la habilidad de reaccionar bien ante las crisis. Jack lleva el control de su propia vida y de sus emociones y es capaz de mantener la cabeza fría. Los supervivientes lo ven como un líder y se lleva bien con todos </p>
    </div>

    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
        <img src="img/kate.jpg">
    </div>
    <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
    <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
        <p>Katherine Anne Austen, más conocida como Kate, es un personaje ficticio de la serie de televisión Lost, interpretado por la actriz Evangeline Lilly. Tiene 25 años al comienzo de la serie (al final 31). Es una mujer complicada, bella y astuta. Indomable pero, a su vez, vulnerable. Es la primera en la isla en familiarizar con Jack Shephard, tras ayudarlo a curarse un corte a causa del accidente aéreo. En este episodio, Jack le enseña un truco para dominar el miedo: contar hasta cinco y olvidarse completamente de él, aunque esta chica no parece tenerle miedo a nada, o finge no tenerlo, ofreciéndose voluntariamente para cada expedición realizada.</p>
    </div>

     <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
        <img src="img/sawyer.jpg">
    </div>
    <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
    <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
        <p>James "Sawyer" Ford es un personaje ficticio de la serie estadounidense Lost interpretado por el actor Josh Holloway.
        James Ford, más conocido con el alias de "Sawyer", es uno de los sobrevivientes de la sección central del vuelo de Oceanic 815. Su acento sureño, su egoísmo, su machismo y su uso de apodos ofensivos desmienten su lado, tierno y sofisticado, de ávido lector y hombre sensible, elementos de su personalidad que se han vuelto más evidentes según ha ido pasando más tiempo en la Isla.</p>
    </div>
   
<div class="botones">


<a href="#maspersonajes" data-toggle="collapse">Ver más</a>

<div id="maspersonajes" class="collapse">
<div class="ultimo"> 
<div class="row justify-content-around">
   <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
        <img src="img/john.jpg">
    </div>
    <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>

    <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
        <p>John Locke es un personaje de ficción de la serie de televisión estadounidense Lost, interpretado por el actor estadounidense Terry O'Quinn. Su nombre hace referencia a John Locke, el filósofo empirista inglés, aunque con poco acierto. Abandonado nada más al nacer por su madre biológica, Locke se crio en una familia adoptiva formada por su madre y su hermana Jeannine, la cual murió al caerse de un columpio. Ya de adulto, su madre le busco, que le dijo que fue concebido inmaculadamente. Con ello, buscó a su padre biológico: el timador profesional Anthony Cooper. Éste, necesitando un riñón, engaña a su hijo para que le done el suyo y, una vez conseguido, vuelve a desaparecer.</p>
    </div>
    </div>
   </div>
</div>

</div>

</div>
</div>

<div class="boton">
<a href="personajes.html">Volver</a>
</div>



<footer>
    <section>
        
        <div class="footer">
        <div class="col-3">
        <div class="redes2">
              <div class="red1"><a href="https://www.youtube.com/playlist?list=PLGQrfxchcGxo2XO8rFWtZCJP6vzoh07Wv" target="_blank"><img src="img/youtube.png"></a></div>
            <div class="red2"><a href="mailto:serielost@gmail.com" target="_blank"><img src="img/mail.png"></a></div>
            <div class="red3"><a href="#"><img src="img/twitter.png"></a></div>
            <div class="red4"><a href="https://www.instagram.com/explore/tags/lostseries/?hl=es" target="_blank"><img src="img/instagram.png"></a></div>
            <div class="red5"><a href="https://www.facebook.com/LOST/" target="_blank"><img src="img/facebook.png"></a></div>
        </div></div>
    <div class="col-5"></div>
    <div class="area col-4">
<form id="form1" name="form1" method="post" action="enviar.html">
<div class="form-group">
        <label for="formulario-footer">Suscribite:</label>
        <textarea class="form-control" id="formulario-footer" rows="1" required placeholder="Nombre y apellido"></textarea>
        <textarea class="form-control" id="formulario-footer" rows="1" required placeholder="email"></textarea><br>
        <div class="enviar"><input type="submit"></div>
    </div> 
</div>
    <div class="col-12">
        <h3>&copy; 2019 - Derechos Reservados - Saccani Luciana</h3>
        </div>
</form>
    </div>
</section>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</div>